* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  justify-content: center;
  background-color: #a0e7e7;
}
.popup {
  position: fixed;
  display: none;
  top: 50vh;
  left: 49vw;
  translate: -50% -50%;
  width: 75vw;
  height: 75vh;
  background-color: #a0e7e7;
  z-index: 0;
  opacity: 0;
}
.active {
  display: block;
  opacity: 1;
  z-index: 1;
}
h1,
h2 {
  text-align: center;
}
.grid_container {
  display: grid;
  margin: 8px;
  gap: 8px;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(11, 1fr); */
  /* background-color: aquamarine; */
}
.grid_element {
  position: relative;
  border-radius: 4px;
  max-width: 250px;
  height: 12vw;
  overflow: hidden;
  box-shadow: 3px 3px 4px #000000aa;
}
img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  justify-self: center;
  object-fit: cover;
  transition: 0.25s;
}
.grid_element img:hover {
  scale: 1.1;
}
@media only screen and (800px <= width <= 1000px) {
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid_element {
    height: 15vw;
  }
}
@media only screen and (500px <= width < 800px) {
  .grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid_element {
    height: 20vw;
  }
}
@media only screen and (width < 500px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid_element {
    height: 30vw;
  }
}
